{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "discord.js": "^11.5.1",
    "jimp": "^0.6.4",
    "moment": "^2.24.0",
    "chalk": "^2.4.2",
    "moment-duration-format": "^2.2.2",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^0.29.3",
    "weather-js": "^2.0.0",
    "return-deep-diff": "^0.4.0",
    "ms": "^2.1.2",
    "request-promise-native": "^1.0.8",
    "speedtest-net": "^1.6.0",
    "os": "^0.1.1",
    "quick.db": "^7.1.1",
    "parse-ms": "^2.1.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}